@import '../mixins';
.cart-first-part{
    .container{
        .row{
            width: 100%;
            display: flex;
            flex-direction: column;
            .first-part{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap:15px;
                padding: 50px 0;
                text-align: center;
                .heading{
                    font-size:38px;
                    font-weight: 700;
                    font-family: 'Libre Baskerville', serif;
                }
                .btn{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 20px;
                    .button{
                        @include button(black, 20px 45px, transparent);
                    }
                }
                .question{
                    font-family: 'Assistant', sans-serif;
                    font-size: 30px;
                    font-weight: 700;
                }
                .info{
                    font-family: 'Assistant', sans-serif;
                    font-size: 20px;
                    .logIn{
                        font-family: 'Assistant', sans-serif;
                        font-size: 20px;
                        color:#000;
                        text-decoration: underline;
                    }
                }
            }
            
              
        }
    }
    
}
.table {
    width: 100%;
    border:1px solid white;
    border-collapse: collapse;
    height:auto;
    background-color:red;
    text-align: center;
    td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
.product{
    display: flex;
    flex-direction: row;
    gap:30px;
    background-color:blue;
    width: 100%;
    .cartImg{
        width: 100px;
        img{
            width: 100%;
        }
    }
}
.quantity{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:20px;
    .box{
        margin-top: 10px;
        width:150px;
        display: flex;
        border:1px solid black;
        .down{
            padding: 10px 0;
            width:50px;
            text-align: center;
        }
        .amount{
            padding: 10px 0;
            width:50px;
            text-align: center;
        }
        .up{
            padding: 10px 0;
            width: 50px;
            text-align: center;
            cursor: pointer;
            background-color: #ddd;
    
            &:hover {
              background-color: #ccc;
            }
          }
    }
}

    }
  }
.cart-middle-part{
    .container{
        .row{
            .second-part{
                width:100%;
                display: flex;
                flex-direction: column;
                .heading{
                    font-size: 28px;
                    font-family: 'Libre Baskerville', serif;
                    padding: 20px 0;
                }
                .cards{
                    width:100%;
                    display: grid;
                    grid-template-columns: auto auto auto auto;
                    gap: 10px;
                }
                .btn{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 20px;
                    .button{
                        @include button(black, 20px 35px, transparent);
                    }
                }
            }
        }
    }
}